artifact_path: file:D:\asah\diabetes_workflow\mlruns/966232227544248462/models/m-7abf2f2dbe34446eb2f3a24a1a6f7c14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-7abf2f2dbe34446eb2f3a24a1a6f7c14
model_size_bytes: 3136
model_uuid: m-7abf2f2dbe34446eb2f3a24a1a6f7c14
prompts: null
run_id: ddb1ed678fe7414d89560992495b72fe
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "hypertension", "required":
    true}, {"type": "double", "name": "heart_disease", "required": true}, {"type":
    "long", "name": "smoking_history", "required": true}, {"type": "double", "name":
    "bmi", "required": true}, {"type": "double", "name": "HbA1c_level", "required":
    true}, {"type": "double", "name": "blood_glucose_level", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 07:02:11.663663'
